server.port=4444
spring.application.name=crm
server.servlet.context-path=/crm

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shreya@123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
